.carousel-control.left {background-image: none; color: black; top: 45%}
.carousel-control.right {background-image: none; color: black; top: 45%}

.carousel-control {border: 2px solid @dark-green; background-color: white; height: 40px; width: 40px}

.item {height: 400px;}
.carousel-caption {left: auto; right: auto; top: auto; bottom: auto}
.home-carousel {border: 1px solid @blue; overflow: hidden; margin: 30px 0 30px 0}
.carousel-caption h3 {margin: 0px; text-shadow: none;}


.feature .carousel-caption {color: white; position: absolute; top: 15px; padding: 15px 30px 15px 30px;}
.feature h3{font-size: 60px}

.recipes .carousel-caption {color: white; position: absolute; top: 75%; padding: 15px 30px 15px 30px; font-size: 40px; font-weight: 400;  text-shadow: none;}
.recipes h3 {font-size: 60px}

.advertise .carousel-caption {color: white; position: absolute; right: 0px; top: 75%; font-weight: 400;  text-shadow: none}
.advertise h3 {font-size: 60px}

.distribution .carousel-caption {color: white; position: absolute; top: 0; right: 0; font-weight: 400; margin: 10px; text-shadow: none; width: 30%; height: 100%}
.distribution h3 {font-size: 80px}