// Light Green - 123,143,58 - #7b8f3a
// Darker Green - 103,126,54 - #677e36
// Blue  - 62,132,137 - #3e8489
// Gray - 64,59,57 - #403b39

//Colors
@light-green:				rgba(123,143,58,1);
@dark-green: 				rgba(102,126,54,1);
@blue:						rgba(62,132,137,1);
@gray:						rgba(64,59,57,1);

// Grid settings
@main-sm-columns:       	@grid-columns;
@sidebar-sm-columns:    	4;

// Colors
@brand-primary:        		#7b8f3a;

@font-family-sans-serif:	'Open Sans';
@headings-font-family:    	'Open Sans';

@navbar-default-color:             #FFF;
@navbar-default-bg:                 #7b8f3a;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #FFF;
@navbar-default-link-hover-color:          #677e36;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #FFF;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #3e8489;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       #ddd;

// Type 
@font-size-h1:            floor((@font-size-base * 2.4)); // ~30px

// Carousel

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    1;
@carousel-control-font-size:                  20px;