@media(min-width:@screen-sm) {
	h1.entry-title {margin-top: 100px}
	.single .entry-content {margin-left:75px}
}

.single-header-fork {float:left; margin-top:-25px; width: 100px; height: auto; margin-right: 15px}
h1.entry-title {color: @dark-green; text-transform: uppercase; padding-bottom: 5px}
.article header {margin-bottom: 42px}
h4 {line-height: 24px}

// Category Name Display

.category-byline {border: 1px solid @blue; border-radius: 15px; padding: 2px 20px 2px 150px; margin-right: 20px}

.single .article .category-byline {margin-left: -25px}

// .category-spring-2014 span.category{background-color: fade(@blue,10%)}
// .category-fall-2014 span.category{background-color: fade(@gray,20%)}

.single .article .entry-title {border-bottom: 1px solid @blue}
.latest-post-thumbnail img {width: 100%}
.latest-post-thumbnail {width: 175px; height: 175px; overflow: hidden; float: left; margin: 10px 15px 0 0}

.bottom-posts h2 {color:white; margin: 5px 0 5px 15px}
.bottom-posts {background-color: @blue; padding: 5px;}
.bottom-posts img {float:right; margin-top: -100px; margin-right: 10px}