.sidebar {text-align: center;}
.single .vertical-covers {text-align: center}
.vertical-cover-single {}
.vertical-cover-single img {width: 70%; margin: 0 auto}
.sidebar .previous-issues {color: white; padding: 7px; background-color: @gray; border-radius: 10px;}
.sidebar .previous-issues {margin-left: 40px; margin-right: 40px}